[gd_scene format=3 uid="uid://xbf2l3fnxo71"]

[ext_resource type="Script" uid="uid://boqmq6t5xucsj" path="res://Scripts/hud.gd" id="1_s1siy"]
[ext_resource type="PackedScene" uid="uid://d1nf7qbl005j0" path="res://Inventory/inv_ui.tscn" id="2_7iq3s"]

[node name="HUD" type="CanvasLayer" unique_id=401163621]
script = ExtResource("1_s1siy")

[node name="ScoreLabel" type="Label" parent="." unique_id=1960863938]
custom_minimum_size = Vector2(10, 10)
offset_right = 275.0
offset_bottom = 118.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=823944240]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -68.5
offset_right = 20.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2

[node name="CountdownLabel" type="Label" parent="CenterContainer" unique_id=1976958921]
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=531782437]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="GameTimerLabel" type="Label" parent="MarginContainer" unique_id=288034157]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="GameTimer" type="Timer" parent="." unique_id=1535482286]

[node name="Inv_UI" parent="." unique_id=664736319 instance=ExtResource("2_7iq3s")]
offset_right = 57.400024
scale = Vector2(5, 5)
pivot_offset_ratio = Vector2(0.5, 0.5)

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
