[gd_scene format=3 uid="uid://cblwe76aygtlm"]

[node name="InfoPanel" type="Control" unique_id=233183977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1062.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2

[node name="info" type="Label" parent="." unique_id=1568324633]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 12
text = "item name"
