[gd_scene format=3 uid="uid://dgg4u7btgypj7"]

[ext_resource type="Texture2D" uid="uid://bkc2xl3a4kdas" path="res://Assets/Items/PNG/shiny/19.png" id="1_3plsd"]
[ext_resource type="Script" path="res://Scripts/item_pickup.gd" id="1_ldn3d"]
[ext_resource type="Resource" uid="uid://ihi734jyxixf" path="res://Inventory/items/commonItem.tres" id="2_uy2ql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldn3d"]
radius = 65.37584

[node name="CommonItem" type="Area2D" unique_id=438378661]
script = ExtResource("1_ldn3d")
inventory_item = ExtResource("2_uy2ql")
points = 5
color = Color(0.8666667, 0.2, 0.6666667, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570691080]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_ldn3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=47869958]
position = Vector2(0.03, -63.19)
scale = Vector2(0.5708333, 0.5177083)
texture = ExtResource("1_3plsd")
