[gd_scene format=3 uid="uid://1gp35rd3wpli"]

[ext_resource type="Script" uid="uid://cxacuqa36wvix" path="res://Scripts/item_pickup.gd" id="1_ccqff"]
[ext_resource type="Resource" uid="uid://bxn22rwb72jrq" path="res://Inventory/items/disorientation_staff.tres" id="2_ccqff"]
[ext_resource type="Texture2D" uid="uid://bsitpdhx6vq26" path="res://Assets/Items/PNG/staffsAndWeapons/PNG/Staves_7/5.png" id="3_ccqff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icpfc"]
size = Vector2(94, 176)

[node name="DisorientationStaff" type="Area2D" unique_id=1866782437]
script = ExtResource("1_ccqff")
pickup_kind = 1
hotbar_item = ExtResource("2_ccqff")
points = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1024317522]
shape = SubResource("RectangleShape2D_icpfc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=336103401]
position = Vector2(3.8146973e-06, -11.000003)
rotation = -1.5877334
scale = Vector2(0.5058542, 1.1158563)
texture = ExtResource("3_ccqff")
