[gd_scene format=3 uid="uid://cjn27mygahs0q"]

[ext_resource type="Script" uid="uid://cxacuqa36wvix" path="res://Scripts/item_pickup.gd" id="1_24kju"]
[ext_resource type="Resource" uid="uid://bpwcnqecbbqtm" path="res://Inventory/items/starGem.tres" id="2_24kju"]
[ext_resource type="Texture2D" uid="uid://ctpwuuapxfjt4" path="res://Assets/Items/PNG/simple/11.png" id="2_e1pl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldn3d"]
radius = 65.37584

[node name="LegendaryItem" type="Area2D" unique_id=438378661]
script = ExtResource("1_24kju")
inventory_item = ExtResource("2_24kju")
points = 40
color = Color(0.8666667, 0.6666667, 0.06666667, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570691080]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_ldn3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=47869958]
position = Vector2(0.03, -63.19)
scale = Vector2(0.5708333, 0.5177083)
texture = ExtResource("2_e1pl7")
