[gd_scene format=3 uid="uid://xofahnso8j72"]

[ext_resource type="Script" uid="uid://cxacuqa36wvix" path="res://Scripts/item_pickup.gd" id="1_04iyg"]
[ext_resource type="Resource" uid="uid://cw3fxhea5uqf1" path="res://Inventory/items/rareItem.tres" id="2_5gj40"]
[ext_resource type="Texture2D" uid="uid://bmbxy8kdalfcy" path="res://Assets/Items/PNG/shiny/16.png" id="2_26p0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldn3d"]
radius = 65.37584

[node name="RareItem" type="Area2D" unique_id=438378661]
script = ExtResource("1_04iyg")
inventory_item = ExtResource("2_5gj40")
points = 15
color = Color(0.13333334, 0.6, 0.6666667, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570691080]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_ldn3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=47869958]
position = Vector2(0.03, -63.19)
scale = Vector2(0.5708333, 0.5177083)
texture = ExtResource("2_26p0y")
