[gd_scene format=3 uid="uid://dfksyp0wlepyp"]

[ext_resource type="Script" uid="uid://1t5hsbyqr451" path="res://Scenes/items/slow_staff.gd" id="1_vqft6"]
[ext_resource type="Texture2D" uid="uid://t3ktdq4wlc0l" path="res://Assets/Items/PNG/staffsAndWeapons/PNG/Staves_5/5.png" id="2_vqft6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icpfc"]
size = Vector2(94, 176)

[node name="SlowStaff" type="Area2D" unique_id=1866782437]
script = ExtResource("1_vqft6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1024317522]
shape = SubResource("RectangleShape2D_icpfc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=336103401]
position = Vector2(3.8146973e-06, -11.000003)
rotation = -1.5877334
scale = Vector2(0.5058542, 1.1158563)
texture = ExtResource("2_vqft6")
