[gd_scene format=3 uid="uid://l6blmmvj0xme"]

[ext_resource type="Script" uid="uid://bg02espwoou0v" path="res://Scripts/Game/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://mx43qsb2wt0g" path="res://Scenes/Maps/castle_dungeon.tscn" id="2_map"]

[node name="Game" type="Node2D" unique_id=405346623]
script = ExtResource("1_game")

[node name="Map" parent="." unique_id=866097976 instance=ExtResource("2_map")]
position = Vector2(1203, -1016)
