[gd_scene format=3 uid="uid://cwc30v7eq3xlr"]

[ext_resource type="PackedScene" uid="uid://l6blmmvj0xme" path="res://Scenes/Game/game.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b15jvp1yhter1" path="res://Scripts/Game/test_game.gd" id="2_test"]

[node name="Game" unique_id=1845814415 instance=ExtResource("1_base")]
script = ExtResource("2_test")

[node name="Map" parent="." index="0" unique_id=866097976]
position = Vector2(412, -151)
