[gd_scene format=3 uid="uid://cdsnhg8uaeq3c"]

[ext_resource type="Script" uid="uid://cfpg2nwwh0nfn" path="res://Scripts/MainMenu/lobby.gd" id="1_kvum6"]
[ext_resource type="VideoStream" uid="uid://ckvxcm7rco8ij" path="res://Assets/Videos/lobby-bckg-vid.ogv" id="2_kvum6"]

[node name="Control (lobby)" type="Control" unique_id=1414690081]
layout_mode = 3
anchors_preset = 0
offset_right = 1160.0
offset_bottom = 650.0
script = ExtResource("1_kvum6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=473960485]
layout_mode = 1
anchors_preset = -1
offset_left = -3.000001
offset_top = -1.0
offset_right = 1925.3333
offset_bottom = 1079.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
size_flags_horizontal = 0
stream = ExtResource("2_kvum6")
autoplay = true
loop = true

[node name="back_button" type="Button" parent="." unique_id=1043127306]
layout_mode = 0
offset_left = 485.0
offset_top = 414.0
offset_right = 714.0
offset_bottom = 502.0
text = "Back button"

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
