[gd_scene format=3 uid="uid://5pmjsum7rsoe"]

[ext_resource type="Script" uid="uid://neghvjtxu1xd" path="res://Scripts/MainMenu/main_menu.gd" id="1_bkwd7"]

[node name="MainMenu" type="MarginContainer" unique_id=254413112]
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.082
anchor_right = 0.91200006
anchor_bottom = 0.93200004
offset_left = 8.575996
offset_top = -3.1360016
offset_right = 181.37598
offset_bottom = 94.063965
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
script = ExtResource("1_bkwd7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2115496746]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=741661741]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 46
text = "Crumbling Coffers"
horizontal_alignment = 1

[node name="lobby" type="Button" parent="VBoxContainer" unique_id=872384430]
z_index = 13
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Multiplayer Lobby"

[node name="singleplayer" type="Button" parent="VBoxContainer" unique_id=782221204]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Singleplayer Mode"

[node name="character select" type="Button" parent="VBoxContainer" unique_id=1725372750]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Character Selection"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=1672525556]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/lobby" to="." method="_on_lobby_pressed"]
[connection signal="pressed" from="VBoxContainer/singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/character select" to="." method="_on_character_select_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
