[gd_scene format=3 uid="uid://xeo6je45suoa"]

[ext_resource type="Script" uid="uid://cmeh8ve7tc78u" path="res://Scripts/MainMenu/score_page.gd" id="1_gwkl0"]
[ext_resource type="Texture2D" uid="uid://dx3c30eq6mw1x" path="res://Assets/MAIN-MENU-ELEMENTS/score-page-bg2.png" id="2_3dhnx"]

[node name="ScorePage" type="Control" unique_id=1373813404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwkl0")
metadata/_edit_horizontal_guides_ = [-90.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=688428421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3dhnx")
expand_mode = 1
stretch_mode = 6

[node name="PlayersContainer" type="HBoxContainer" parent="." unique_id=911442728]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -104.5
offset_right = 137.0
offset_bottom = 104.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayersContainer" unique_id=918444375]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="PlayerList" type="VBoxContainer" parent="PlayersContainer/MarginContainer" unique_id=1437624809]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1666543899]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -40.0
offset_right = 86.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="MainMenuButton" type="Button" parent="MarginContainer" unique_id=446329724]
layout_mode = 2
text = "Return to Main Menu"

[node name="PlayerSlots" type="Control" parent="." unique_id=270143245]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" type="Marker2D" parent="PlayerSlots" unique_id=2051038157]
position = Vector2(280, 371)

[node name="Slot2" type="Marker2D" parent="PlayerSlots" unique_id=2145387326]
position = Vector2(478, 371)

[node name="Slot3" type="Marker2D" parent="PlayerSlots" unique_id=1402813783]
position = Vector2(674, 371)

[node name="Slot4" type="Marker2D" parent="PlayerSlots" unique_id=931215667]
position = Vector2(871, 371)

[connection signal="pressed" from="MarginContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
