[gd_scene format=3 uid="uid://bpp28wunxcrj3"]

[ext_resource type="Texture2D" uid="uid://bbvxpootwjp8y" path="res://Assets/Items/PNG/inventoryPNG/inventory-slot.png" id="1_s06lr"]
[ext_resource type="Script" uid="uid://d42iaeu5wilx" path="res://Inventory/Main_Inventory/inv_ui_slot.gd" id="1_x8d8c"]

[node name="inv_ui_slot" type="Panel" unique_id=1523684463]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8d8c")

[node name="background" type="Sprite2D" parent="." unique_id=236264793]
texture_filter = 1
position = Vector2(250, 250)
scale = Vector2(30, 30.062)
texture = ExtResource("1_s06lr")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=749623453]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=227682138]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=668592544]

[node name="amount" type="Label" parent="CenterContainer/Panel" unique_id=824832181]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 467.0
theme_override_font_sizes/font_size = 170
text = "99
"
horizontal_alignment = 2
