[gd_scene format=3 uid="uid://1tx15ysmqsaw"]

[ext_resource type="Script" uid="uid://dmyprdjwwu6tx" path="res://Scripts/Player/controllable_player.gd" id="1_uw8ww"]
[ext_resource type="PackedScene" uid="uid://wpthifv85rq7" path="res://Scenes/Player/player_sprite.tscn" id="2_gjyqn"]
[ext_resource type="Script" uid="uid://73k0lcauha43" path="res://Scripts/State/StateMachine.gd" id="24_rqdc0"]
[ext_resource type="Script" uid="uid://cx4qvh51f854a" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerFall.gd" id="25_bmb2s"]
[ext_resource type="Script" uid="uid://cq3twrefhj7a0" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerIdle.gd" id="26_ur3l4"]
[ext_resource type="Script" uid="uid://upf8fro5n3lg" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerRun.gd" id="27_2ahak"]
[ext_resource type="Script" uid="uid://cscmp5m0h8ema" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerJump.gd" id="28_ur3l4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8ma5"]
radius = 66.0
height = 382.0

[node name="ControllablePlayer" type="CharacterBody2D" unique_id=545157805 node_paths=PackedStringArray("camera")]
z_index = 1
collision_mask = 2
script = ExtResource("1_uw8ww")
camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://dmyprdjwwu6tx"

[node name="PlayerSprite" parent="." unique_id=836562529 instance=ExtResource("2_gjyqn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=978850304]
position = Vector2(0, 23)
shape = SubResource("CapsuleShape2D_h8ma5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1710473602]
zoom = Vector2(0.2, 0.2)

[node name="StateMachine" type="Node" parent="." unique_id=172053909 node_paths=PackedStringArray("initial_state")]
script = ExtResource("24_rqdc0")
initial_state = NodePath("PlayerIdle")

[node name="PlayerFall" type="Node" parent="StateMachine" unique_id=2115730946 node_paths=PackedStringArray("player")]
script = ExtResource("25_bmb2s")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cx4qvh51f854a"

[node name="PlayerIdle" type="Node" parent="StateMachine" unique_id=1965352058 node_paths=PackedStringArray("player")]
script = ExtResource("26_ur3l4")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cq3twrefhj7a0"

[node name="PlayerRun" type="Node" parent="StateMachine" unique_id=423729712 node_paths=PackedStringArray("player")]
script = ExtResource("27_2ahak")
player = NodePath("../..")
metadata/_custom_type_script = "uid://upf8fro5n3lg"

[node name="PlayerJump" type="Node" parent="StateMachine" unique_id=1897472396 node_paths=PackedStringArray("player")]
script = ExtResource("28_ur3l4")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cscmp5m0h8ema"
