[gd_scene format=3 uid="uid://bgdiwcn5d10th"]

[ext_resource type="Script" uid="uid://25fueirdbrsx" path="res://Scripts/Player/dummy_player.gd" id="1_v5ach"]
[ext_resource type="PackedScene" uid="uid://wpthifv85rq7" path="res://Scenes/Player/player_sprite.tscn" id="2_hamli"]
[ext_resource type="Script" uid="uid://73k0lcauha43" path="res://Scripts/State/StateMachine.gd" id="42_a57b8"]
[ext_resource type="Script" uid="uid://cx4qvh51f854a" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerFall.gd" id="43_qp5ha"]
[ext_resource type="Script" uid="uid://cq3twrefhj7a0" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerIdle.gd" id="44_i8eps"]
[ext_resource type="Script" uid="uid://upf8fro5n3lg" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerRun.gd" id="45_gt6oh"]
[ext_resource type="Script" uid="uid://cscmp5m0h8ema" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerJump.gd" id="46_1haud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtlgn"]
radius = 72.0
height = 310.0

[node name="DummyPlayer" type="CharacterBody2D" unique_id=1721842898 node_paths=PackedStringArray("camera")]
z_index = 1
collision_mask = 2
script = ExtResource("1_v5ach")
camera = NodePath("Camera2D")

[node name="PlayerSprite" parent="." unique_id=836562529 instance=ExtResource("2_hamli")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=706162138]
position = Vector2(-4, 41)
shape = SubResource("CapsuleShape2D_wtlgn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1102707724]
zoom = Vector2(0.2, 0.2)

[node name="StateMachine" type="Node" parent="." unique_id=677690248 node_paths=PackedStringArray("initial_state")]
script = ExtResource("42_a57b8")
initial_state = NodePath("PlayerIdle")

[node name="PlayerFall" type="Node" parent="StateMachine" unique_id=199829036 node_paths=PackedStringArray("player")]
script = ExtResource("43_qp5ha")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cx4qvh51f854a"

[node name="PlayerIdle" type="Node" parent="StateMachine" unique_id=1441475659 node_paths=PackedStringArray("player")]
script = ExtResource("44_i8eps")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cq3twrefhj7a0"

[node name="PlayerRun" type="Node" parent="StateMachine" unique_id=1261524288 node_paths=PackedStringArray("player")]
script = ExtResource("45_gt6oh")
player = NodePath("../..")
metadata/_custom_type_script = "uid://upf8fro5n3lg"

[node name="PlayerJump" type="Node" parent="StateMachine" unique_id=1747006610 node_paths=PackedStringArray("player")]
script = ExtResource("46_1haud")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cscmp5m0h8ema"
