[gd_scene format=3 uid="uid://bwq808pp5b15d"]

[ext_resource type="Script" uid="uid://duecdbs121vvi" path="res://Scripts/Player/base_player.gd" id="1_ei2r2"]
[ext_resource type="PackedScene" uid="uid://wpthifv85rq7" path="res://Scenes/Player/player_sprite.tscn" id="2_a3d8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vj0r"]
radius = 72.0
height = 310.0

[node name="Player" type="CharacterBody2D" unique_id=943579119 node_paths=PackedStringArray("camera")]
z_index = 1
collision_mask = 2
script = ExtResource("1_ei2r2")
camera = NodePath("Camera2D")

[node name="PlayerSprite" parent="." unique_id=836562529 instance=ExtResource("2_a3d8c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73936927]
position = Vector2(-4, 41)
shape = SubResource("CapsuleShape2D_8vj0r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1939980222]
zoom = Vector2(0.2, 0.2)
