[gd_scene format=3 uid="uid://bwq808pp5b15d"]

[ext_resource type="Script" uid="uid://duecdbs121vvi" path="res://Scripts/Player/base_player.gd" id="1_ei2r2"]
[ext_resource type="Texture2D" uid="uid://b662g1htkpbv6" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="2_h8ma5"]
[ext_resource type="Texture2D" uid="uid://b4e2bx5p6jjid" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00001.png" id="3_eksi1"]
[ext_resource type="Texture2D" uid="uid://ow58ux06geqx" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00002.png" id="4_jincj"]
[ext_resource type="Texture2D" uid="uid://cgfvybgr1do3a" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00003.png" id="5_rqdc0"]
[ext_resource type="Texture2D" uid="uid://b47ngpoqg074x" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="6_qr1w5"]
[ext_resource type="Texture2D" uid="uid://0nlxuuka6jxf" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00005.png" id="7_ythyg"]
[ext_resource type="Texture2D" uid="uid://b0amk5vd0kew7" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00006.png" id="8_bmb2s"]
[ext_resource type="Texture2D" uid="uid://c0qfjvkmy0ftv" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00007.png" id="9_ur3l4"]
[ext_resource type="Texture2D" uid="uid://bu2fdbnts6vcg" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00008.png" id="10_2ahak"]
[ext_resource type="Texture2D" uid="uid://2528cjuiuv" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00009.png" id="11_rukb4"]
[ext_resource type="Texture2D" uid="uid://cb371wc0ho3it" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00010.png" id="12_4no11"]
[ext_resource type="Texture2D" uid="uid://bi8wx6ob1xvcq" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00011.png" id="13_fcwna"]
[ext_resource type="Texture2D" uid="uid://7syiqr2ytd57" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00012.png" id="14_1agin"]
[ext_resource type="Texture2D" uid="uid://csfcqjt02p4cs" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00013.png" id="15_2jnj1"]
[ext_resource type="Texture2D" uid="uid://fwl7fdvqwrtq" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00014.png" id="16_enij7"]
[ext_resource type="Texture2D" uid="uid://br8cmq66ggr8a" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00015.png" id="17_mwii3"]
[ext_resource type="Texture2D" uid="uid://0w3wdcj3w4sw" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00016.png" id="18_2aanf"]
[ext_resource type="Texture2D" uid="uid://62px3dfjwj6y" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00017.png" id="19_m6ahd"]
[ext_resource type="Texture2D" uid="uid://duct1f2gfpnvw" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00018.png" id="20_ogmfp"]
[ext_resource type="Texture2D" uid="uid://6ccjmqms0s3p" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00000.png" id="21_ei2r2"]
[ext_resource type="Texture2D" uid="uid://bce4pmfs0mpx6" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00019.png" id="21_ixrbb"]
[ext_resource type="Texture2D" uid="uid://d17b8qn72advs" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00001.png" id="22_j6uq4"]
[ext_resource type="Texture2D" uid="uid://pj71avt1a024" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00002.png" id="23_h5u0x"]
[ext_resource type="Texture2D" uid="uid://batbdvmonnjk" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00003.png" id="24_po18e"]
[ext_resource type="Texture2D" uid="uid://baambe01680ec" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00004.png" id="25_v37cr"]
[ext_resource type="Texture2D" uid="uid://b3xei37cq5bus" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00005.png" id="26_8d028"]
[ext_resource type="Texture2D" uid="uid://cunw25orh46ks" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00006.png" id="27_0liok"]
[ext_resource type="Texture2D" uid="uid://bvesfpkr7anpx" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00007.png" id="28_gyc8k"]
[ext_resource type="Texture2D" uid="uid://dxgxfdxu5rff6" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00008.png" id="29_qflxp"]
[ext_resource type="Texture2D" uid="uid://bta2573ljorjx" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00009.png" id="30_0pk7v"]
[ext_resource type="Texture2D" uid="uid://dtanyedg65a0b" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00010.png" id="31_rblve"]
[ext_resource type="Texture2D" uid="uid://d35gl0p2xw187" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00011.png" id="32_fn4qh"]
[ext_resource type="Texture2D" uid="uid://cjvk4eg5t83yb" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00012.png" id="33_5omc3"]
[ext_resource type="Texture2D" uid="uid://c71ttagcvcl8k" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00013.png" id="34_pcwjh"]
[ext_resource type="Texture2D" uid="uid://bv6nswh1vvdgi" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00014.png" id="35_ejxfg"]
[ext_resource type="Texture2D" uid="uid://d040ids0jgr3i" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00015.png" id="36_huyyu"]
[ext_resource type="Texture2D" uid="uid://mjsy7v6qf3ps" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00016.png" id="37_m5eiq"]
[ext_resource type="Texture2D" uid="uid://bk2k1xuwg4r8g" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00017.png" id="38_8g0gh"]
[ext_resource type="Texture2D" uid="uid://d33xgy24hmg15" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00018.png" id="39_0a2xn"]
[ext_resource type="Texture2D" uid="uid://ktmxprhdeo64" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00019.png" id="40_grehw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vn8q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h8ma5")
}, {
"duration": 1.0,
"texture": ExtResource("3_eksi1")
}, {
"duration": 1.0,
"texture": ExtResource("4_jincj")
}, {
"duration": 1.0,
"texture": ExtResource("5_rqdc0")
}, {
"duration": 1.0,
"texture": ExtResource("6_qr1w5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ythyg")
}, {
"duration": 1.0,
"texture": ExtResource("8_bmb2s")
}, {
"duration": 1.0,
"texture": ExtResource("9_ur3l4")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ahak")
}, {
"duration": 1.0,
"texture": ExtResource("11_rukb4")
}, {
"duration": 1.0,
"texture": ExtResource("12_4no11")
}, {
"duration": 1.0,
"texture": ExtResource("13_fcwna")
}, {
"duration": 1.0,
"texture": ExtResource("14_1agin")
}, {
"duration": 1.0,
"texture": ExtResource("15_2jnj1")
}, {
"duration": 1.0,
"texture": ExtResource("16_enij7")
}, {
"duration": 1.0,
"texture": ExtResource("17_mwii3")
}, {
"duration": 1.0,
"texture": ExtResource("18_2aanf")
}, {
"duration": 1.0,
"texture": ExtResource("19_m6ahd")
}, {
"duration": 1.0,
"texture": ExtResource("20_ogmfp")
}, {
"duration": 1.0,
"texture": ExtResource("21_ixrbb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ei2r2")
}, {
"duration": 1.0,
"texture": ExtResource("22_j6uq4")
}, {
"duration": 1.0,
"texture": ExtResource("23_h5u0x")
}, {
"duration": 1.0,
"texture": ExtResource("24_po18e")
}, {
"duration": 1.0,
"texture": ExtResource("25_v37cr")
}, {
"duration": 1.0,
"texture": ExtResource("26_8d028")
}, {
"duration": 1.0,
"texture": ExtResource("27_0liok")
}, {
"duration": 1.0,
"texture": ExtResource("28_gyc8k")
}, {
"duration": 1.0,
"texture": ExtResource("29_qflxp")
}, {
"duration": 1.0,
"texture": ExtResource("30_0pk7v")
}, {
"duration": 1.0,
"texture": ExtResource("31_rblve")
}, {
"duration": 1.0,
"texture": ExtResource("32_fn4qh")
}, {
"duration": 1.0,
"texture": ExtResource("33_5omc3")
}, {
"duration": 1.0,
"texture": ExtResource("34_pcwjh")
}, {
"duration": 1.0,
"texture": ExtResource("35_ejxfg")
}, {
"duration": 1.0,
"texture": ExtResource("36_huyyu")
}, {
"duration": 1.0,
"texture": ExtResource("37_m5eiq")
}, {
"duration": 1.0,
"texture": ExtResource("38_8g0gh")
}, {
"duration": 1.0,
"texture": ExtResource("39_0a2xn")
}, {
"duration": 1.0,
"texture": ExtResource("40_grehw")
}],
"loop": true,
"name": &"running",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vj0r"]
radius = 72.0
height = 310.0

[node name="Player" type="CharacterBody2D" unique_id=943579119 node_paths=PackedStringArray("camera")]
z_index = 1
collision_mask = 2
script = ExtResource("1_ei2r2")
camera = NodePath("Camera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=918640588]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vn8q6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73936927]
position = Vector2(-4, 41)
shape = SubResource("CapsuleShape2D_8vj0r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1939980222]
zoom = Vector2(0.2, 0.2)
