[gd_scene format=3 uid="uid://c7pjo4j2ggmmf"]

[ext_resource type="Script" uid="uid://7uoqhapo0bm5" path="res://Scripts/Player/remote_player.gd" id="1_3ar4j"]
[ext_resource type="PackedScene" uid="uid://wpthifv85rq7" path="res://Scenes/Player/player_sprite.tscn" id="2_dtdov"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6n8q"]
radius = 72.0
height = 310.0

[node name="RemotePlayer" type="CharacterBody2D" unique_id=1195830842]
script = ExtResource("1_3ar4j")
metadata/_custom_type_script = "uid://7uoqhapo0bm5"

[node name="PlayerSprite" parent="." unique_id=836562529 instance=ExtResource("2_dtdov")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020063280]
position = Vector2(-4, 41)
shape = SubResource("CapsuleShape2D_o6n8q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=941646661]
zoom = Vector2(0.2, 0.2)
