[gd_scene format=3 uid="uid://clcxxpfe1pdy7"]

[ext_resource type="Script" uid="uid://cq0yb3sxdjx10" path="res://Scripts/Player/user_player.gd" id="1_h6kwv"]
[ext_resource type="Resource" uid="uid://bw50gq41hhdr" path="res://Inventory/Main_Inventory/playerInventory.tres" id="2_7m2d0"]
[ext_resource type="Resource" uid="uid://bi52ah7m8ay3j" path="res://Inventory/Sub_Inventory/playerHotbar.tres" id="3_it4cf"]
[ext_resource type="PackedScene" uid="uid://wpthifv85rq7" path="res://Scenes/Player/player_sprite.tscn" id="4_m6ulk"]
[ext_resource type="Script" uid="uid://73k0lcauha43" path="res://Scripts/State/StateMachine.gd" id="22_5bc6e"]
[ext_resource type="Script" uid="uid://cx4qvh51f854a" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerFall.gd" id="23_85t4y"]
[ext_resource type="Script" uid="uid://cq3twrefhj7a0" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerIdle.gd" id="24_7m2d0"]
[ext_resource type="Script" uid="uid://upf8fro5n3lg" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerRun.gd" id="25_it4cf"]
[ext_resource type="Script" uid="uid://cscmp5m0h8ema" path="res://Scripts/State/PlayerState/PlayerMovementState/PlayerJump.gd" id="26_so2qv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j6654"]
radius = 66.0
height = 382.0

[sub_resource type="Gradient" id="Gradient_ur3l4"]
offsets = PackedFloat32Array(0, 0.5960591)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8fbg8"]
gradient = SubResource("Gradient_ur3l4")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="UserPlayer" type="CharacterBody2D" unique_id=380576489 node_paths=PackedStringArray("camera")]
z_index = 1
collision_mask = 2
script = ExtResource("1_h6kwv")
inventory = ExtResource("2_7m2d0")
hotbar = ExtResource("3_it4cf")
camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://dmyprdjwwu6tx"

[node name="PlayerSprite" parent="." unique_id=836562529 instance=ExtResource("4_m6ulk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1099532553]
position = Vector2(0, 23)
shape = SubResource("CapsuleShape2D_j6654")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1165885970]
zoom = Vector2(0.2, 0.2)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=331277446]
position = Vector2(1.8189894e-12, 0)
scale = Vector2(8.185547, 8.537109)
color = Color(0.9999967, 0.7098972, 0.31892207, 1)
texture = SubResource("GradientTexture2D_8fbg8")

[node name="StateMachine" type="Node" parent="." unique_id=1549441759 node_paths=PackedStringArray("initial_state")]
script = ExtResource("22_5bc6e")
initial_state = NodePath("PlayerIdle")

[node name="PlayerFall" type="Node" parent="StateMachine" unique_id=611556347 node_paths=PackedStringArray("player")]
script = ExtResource("23_85t4y")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cx4qvh51f854a"

[node name="PlayerIdle" type="Node" parent="StateMachine" unique_id=240976000 node_paths=PackedStringArray("player")]
script = ExtResource("24_7m2d0")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cq3twrefhj7a0"

[node name="PlayerRun" type="Node" parent="StateMachine" unique_id=1888689635 node_paths=PackedStringArray("player")]
script = ExtResource("25_it4cf")
player = NodePath("../..")
metadata/_custom_type_script = "uid://upf8fro5n3lg"

[node name="PlayerJump" type="Node" parent="StateMachine" unique_id=476314565 node_paths=PackedStringArray("player")]
script = ExtResource("26_so2qv")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cscmp5m0h8ema"
