[gd_scene format=3 uid="uid://xhx4thvdvj3a"]

[ext_resource type="Script" uid="uid://bibo2uxx16l6s" path="res://Scenes/TestDummy/test_dummy.gd" id="1_wtlgn"]
[ext_resource type="Texture2D" uid="uid://b662g1htkpbv6" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="2_10hk1"]
[ext_resource type="Texture2D" uid="uid://b4e2bx5p6jjid" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00001.png" id="3_cbu3r"]
[ext_resource type="Texture2D" uid="uid://ow58ux06geqx" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00002.png" id="4_3vbwp"]
[ext_resource type="Texture2D" uid="uid://cgfvybgr1do3a" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00003.png" id="5_f7cqj"]
[ext_resource type="Texture2D" uid="uid://b47ngpoqg074x" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="6_23fww"]
[ext_resource type="Texture2D" uid="uid://0nlxuuka6jxf" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00005.png" id="7_n07ej"]
[ext_resource type="Texture2D" uid="uid://b0amk5vd0kew7" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00006.png" id="8_4vaxp"]
[ext_resource type="Texture2D" uid="uid://c0qfjvkmy0ftv" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00007.png" id="9_51vf2"]
[ext_resource type="Texture2D" uid="uid://bu2fdbnts6vcg" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00008.png" id="10_0hbbk"]
[ext_resource type="Texture2D" uid="uid://2528cjuiuv" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00009.png" id="11_ro2f0"]
[ext_resource type="Texture2D" uid="uid://cb371wc0ho3it" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00010.png" id="12_nn30f"]
[ext_resource type="Texture2D" uid="uid://bi8wx6ob1xvcq" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00011.png" id="13_cw5vo"]
[ext_resource type="Texture2D" uid="uid://7syiqr2ytd57" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00012.png" id="14_mu1br"]
[ext_resource type="Texture2D" uid="uid://csfcqjt02p4cs" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00013.png" id="15_d1hek"]
[ext_resource type="Texture2D" uid="uid://fwl7fdvqwrtq" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00014.png" id="16_dqha7"]
[ext_resource type="Texture2D" uid="uid://br8cmq66ggr8a" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00015.png" id="17_pmhsk"]
[ext_resource type="Texture2D" uid="uid://0w3wdcj3w4sw" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00016.png" id="18_ju4s7"]
[ext_resource type="Texture2D" uid="uid://62px3dfjwj6y" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00017.png" id="19_3cjm6"]
[ext_resource type="Texture2D" uid="uid://duct1f2gfpnvw" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00018.png" id="20_y8kvi"]
[ext_resource type="Texture2D" uid="uid://bce4pmfs0mpx6" path="res://Assets/Players/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00019.png" id="21_1f0y7"]
[ext_resource type="Texture2D" uid="uid://6ccjmqms0s3p" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00000.png" id="22_3ylnp"]
[ext_resource type="Texture2D" uid="uid://d17b8qn72advs" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00001.png" id="23_ccvpi"]
[ext_resource type="Texture2D" uid="uid://pj71avt1a024" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00002.png" id="24_8r6x8"]
[ext_resource type="Texture2D" uid="uid://batbdvmonnjk" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00003.png" id="25_xylon"]
[ext_resource type="Texture2D" uid="uid://baambe01680ec" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00004.png" id="26_cejtu"]
[ext_resource type="Texture2D" uid="uid://b3xei37cq5bus" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00005.png" id="27_6b0jq"]
[ext_resource type="Texture2D" uid="uid://cunw25orh46ks" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00006.png" id="28_b8qpn"]
[ext_resource type="Texture2D" uid="uid://bvesfpkr7anpx" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00007.png" id="29_c6csh"]
[ext_resource type="Texture2D" uid="uid://dxgxfdxu5rff6" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00008.png" id="30_l3wrc"]
[ext_resource type="Texture2D" uid="uid://bta2573ljorjx" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00009.png" id="31_68esp"]
[ext_resource type="Texture2D" uid="uid://dtanyedg65a0b" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00010.png" id="32_73ji7"]
[ext_resource type="Texture2D" uid="uid://d35gl0p2xw187" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00011.png" id="33_i633q"]
[ext_resource type="Texture2D" uid="uid://cjvk4eg5t83yb" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00012.png" id="34_dow2e"]
[ext_resource type="Texture2D" uid="uid://c71ttagcvcl8k" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00013.png" id="35_o7sv5"]
[ext_resource type="Texture2D" uid="uid://bv6nswh1vvdgi" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00014.png" id="36_0rux3"]
[ext_resource type="Texture2D" uid="uid://d040ids0jgr3i" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00015.png" id="37_6tsju"]
[ext_resource type="Texture2D" uid="uid://mjsy7v6qf3ps" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00016.png" id="38_88m8g"]
[ext_resource type="Texture2D" uid="uid://bk2k1xuwg4r8g" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00017.png" id="39_7qvdp"]
[ext_resource type="Texture2D" uid="uid://d33xgy24hmg15" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00018.png" id="40_rnhjb"]
[ext_resource type="Texture2D" uid="uid://ktmxprhdeo64" path="res://Assets/Players/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00019.png" id="41_rsx2j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oc43d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_10hk1")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbu3r")
}, {
"duration": 1.0,
"texture": ExtResource("4_3vbwp")
}, {
"duration": 1.0,
"texture": ExtResource("5_f7cqj")
}, {
"duration": 1.0,
"texture": ExtResource("6_23fww")
}, {
"duration": 1.0,
"texture": ExtResource("7_n07ej")
}, {
"duration": 1.0,
"texture": ExtResource("8_4vaxp")
}, {
"duration": 1.0,
"texture": ExtResource("9_51vf2")
}, {
"duration": 1.0,
"texture": ExtResource("10_0hbbk")
}, {
"duration": 1.0,
"texture": ExtResource("11_ro2f0")
}, {
"duration": 1.0,
"texture": ExtResource("12_nn30f")
}, {
"duration": 1.0,
"texture": ExtResource("13_cw5vo")
}, {
"duration": 1.0,
"texture": ExtResource("14_mu1br")
}, {
"duration": 1.0,
"texture": ExtResource("15_d1hek")
}, {
"duration": 1.0,
"texture": ExtResource("16_dqha7")
}, {
"duration": 1.0,
"texture": ExtResource("17_pmhsk")
}, {
"duration": 1.0,
"texture": ExtResource("18_ju4s7")
}, {
"duration": 1.0,
"texture": ExtResource("19_3cjm6")
}, {
"duration": 1.0,
"texture": ExtResource("20_y8kvi")
}, {
"duration": 1.0,
"texture": ExtResource("21_1f0y7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_3ylnp")
}, {
"duration": 1.0,
"texture": ExtResource("23_ccvpi")
}, {
"duration": 1.0,
"texture": ExtResource("24_8r6x8")
}, {
"duration": 1.0,
"texture": ExtResource("25_xylon")
}, {
"duration": 1.0,
"texture": ExtResource("26_cejtu")
}, {
"duration": 1.0,
"texture": ExtResource("27_6b0jq")
}, {
"duration": 1.0,
"texture": ExtResource("28_b8qpn")
}, {
"duration": 1.0,
"texture": ExtResource("29_c6csh")
}, {
"duration": 1.0,
"texture": ExtResource("30_l3wrc")
}, {
"duration": 1.0,
"texture": ExtResource("31_68esp")
}, {
"duration": 1.0,
"texture": ExtResource("32_73ji7")
}, {
"duration": 1.0,
"texture": ExtResource("33_i633q")
}, {
"duration": 1.0,
"texture": ExtResource("34_dow2e")
}, {
"duration": 1.0,
"texture": ExtResource("35_o7sv5")
}, {
"duration": 1.0,
"texture": ExtResource("36_0rux3")
}, {
"duration": 1.0,
"texture": ExtResource("37_6tsju")
}, {
"duration": 1.0,
"texture": ExtResource("38_88m8g")
}, {
"duration": 1.0,
"texture": ExtResource("39_7qvdp")
}, {
"duration": 1.0,
"texture": ExtResource("40_rnhjb")
}, {
"duration": 1.0,
"texture": ExtResource("41_rsx2j")
}],
"loop": true,
"name": &"running",
"speed": 25.0
}]

[node name="TestDummy" type="Node2D" unique_id=1531798817]
script = ExtResource("1_wtlgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1973889802]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_oc43d")
animation = &"running"
autoplay = "idle"

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1319877102]
target_position = Vector2(89, 0)

[node name="RayCast2Left" type="RayCast2D" parent="." unique_id=1198370540]
target_position = Vector2(-93, -1)
